<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#CACCAC"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:text="UPDATE NHÂN VIÊN"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtMa_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:background="@drawable/khung1"
        android:hint="Nhập mã nhân viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtHoTen_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/khung1"
        android:hint="Nhập tên nhân viên"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/txtPb_ud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:background="@drawable/khung1"
        android:hint="Nhập phòng ban"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnud"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/button2"
        android:text="UPDATE"
        android:textColor="@color/white"

        android:textSize="22dp" />

</LinearLayout>